# To run etckeeper hooks before and after each puppet agent run, copy
# the "etckeeper-commit-*" scripts to a suitable location, and add the
# following configuration to your puppet.conf:

[main]
prerun_command=/usr/local/share/puppet/etckeeper-commit-pre
postrun_command=/usr/local/share/puppet/etckeeper-commit-post
